# mybatis-learn

./: .gitignore  MyBatis.xmind  mbg.xml  pom.xml
MybatisLearnProj/: pom.xml
MybatisLearnProj/src/main/java/mbg/mapper/: EmployeeMapper.java
MybatisLearnProj/src/main/java/mbg/model/: Employee.java  EmployeeExample.java
MybatisLearnProj/src/main/java/wyd/dto/: PageInfoDTO.java
MybatisLearnProj/src/main/java/wyd/mapper/: DeptMapper.java  EmployeeMapper.java
MybatisLearnProj/src/main/java/wyd/model/: Department.java  Employee.java
MybatisLearnProj/src/main/resources/: dbconfig.properties  jdbcConnection.properties  mybatis-config.xml
MybatisLearnProj/src/main/resources/c01/: DeptMapper.xml  EmployeeMapper.xml
MybatisLearnProj/src/test/java/wyd/: CacheTest.java  MybatisTest.java  ParamTest.java  QuickStartTest.java  ResultTest.java
other/: x sql语句编写在java代码中，硬编码，高耦合hibernate, 消除sql,无法优化，学习负担重githubmybatis 3.md
src/main/java/mbg/mapper/: DepartmentMapper.java
src/main/java/mbg/model/: Department.java  DepartmentExample.java
src/main/java/wyd/mapper/: EmployeeMapper.java
src/main/java/wyd/model/: Employee.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/resources/mbg/: DepartmentMapper.xml
src/test/java/wyd/: CacheTest.java  DynamicSqlTest.java  MbgTest.java  PrincipleTest.java  QuickStartTest.java  SpringMybatisTest.java
